source [find board/ek-tm4c123gxl.cfg]
#source [find board/ek-tm4c1294xl.cfg]
init

proc flash_image {} {
    reset halt
    flash write_image erase gcc/moto.bin 0x00000000

    reset init
    reset
    shutdown
}
